APP_ENV="local"
APP_DEBUG=false
APP_URL="http://localhost"
APP_KEY=
APP_LOG="daily"
APP_LOG_LEVEL="debug"

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="homestead"
DB_USERNAME="homestead"
DB_PASSWORD="secret"

CACHE_DRIVER="file"
SESSION_DRIVER="file"
QUEUE_DRIVER="sync"
DEBUGBAR_DRIVER="file"

MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

REDIS_HOST="localhost"
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

ANALYTICS_SITE_ID="site_id"
ANALYTICS_CLIENT_ID="client_id"
ANALYTICS_SERVICE_EMAIL="service_email"

HASHIDS_SALT="SomeRandomString"
HASHIDS_MIN_LENGTH=6
HASHIDS_ALPHABET="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
